<!DOCTYPE html><html><head><meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1"><title>学习Element DEMO</title>
    <link rel="shortcut icon" href=./static/favicon.ico type=image/x-icon><script src=./static/tesseract.js></script><link href=./static/css/app.f3e3dcfbc9d60e6ac4ec7ffb2053f01b.css rel=stylesheet></head>
    
    <body style="margin: 0px;"><div id=app></div><script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
        <script type=text/javascript src=./static/js/vendor.86cc511dad55d4da2c37.js></script>
    <script type=text/javascript src=./static/js/app.8365fcfe47aba63b907b.js></script></body></html>